<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-css-reset@1.4.0/dist/reset.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body { font-family: Arial, sans-serif;
             margin: 20px; 
            }
        .container { 
            max-width: 600px; 
            margin: 0 auto; 
        }
        header, main, footer { margin-bottom: 20px;  }
        header{
            text-align: center;
        }
        .form{
            text-align: center;
            margin-bottom: 50px;
        }
        input{
            margin-right: 10px; width: 100%; padding: 7px; border-radius: 1px;
            border-color: rgb(128, 125, 125);
            margin-top: 10px;
            margin-bottom: 10px;
        }
        button{
            background-color: black;
            color: white;
            cursor: pointer;
            border-radius: 20px;
            padding: 4px;
        }
         table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: lightgray;
}
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>To-Do List</h1>
        </header>
        <div class="form">
            <div class="row justify-content-center">
                <div class="col-sm-7">
            <form action="{% url 'add_task' %}" method="post">
                {% csrf_token %}
                <div class="form-group">
                <label for="title">Task Title:</label>
                <input type="text" id="title" name="title" placeholder="Enter task title..." required>
                </div>
                <button type="submit">Add Task</button>
            </form>
            </div>
        </div>
        </div>

        <div>
            <table class="table">
                <thead>
                <tr>
                  <th>SNO</th>
                  <th>Title</th>
                </tr>
            </thead>
            <tbody>
                {% for task in tasks %}
                <tr>
                  <td>{{forloop.counter}}</td>
                  <td>{{task.title}}</td>
                </tr>
                {% endfor %}
            </tbody>
              </table>
        </div>
    </div>
    
</body>
</html>
